# sender-app

./: .gitignore  build.gradle  settings.gradle
sender-client-api/: build.gradle
sender-client-api/src/main/java/com/sender/client/: Application.java
sender-client-api/src/main/java/com/sender/client/api/controllers/: EmailController.java
sender-client-api/src/main/java/com/sender/client/api/controllers/errors/: RestErrorController.java  RestExceptionHandler.java
sender-client-api/src/main/java/com/sender/client/config/: ImportConfig.java
sender-client-api/src/main/resources/: application.yaml
sender-miscellaneous/data/: build.gradle
sender-miscellaneous/data/src/main/java/com/sender/data/: Main.java
sender-miscellaneous/data/src/main/java/com/sender/data/dto/: ErrorDto.java
sender-miscellaneous/store/: build.gradle
sender-miscellaneous/store/src/main/java/com/sender/store/: EnableSenderStore.java
sender-miscellaneous/store/src/main/java/com/sender/store/dao/: SendEmailTaskDao.java
sender-miscellaneous/store/src/main/java/com/sender/store/entities/: SendEmailTaskEntity.java
sender-miscellaneous/store/src/main/java/com/sender/store/repositories/: SendEmailTaskRepository.java
sender-worker/: build.gradle
sender-worker/src/main/java/com/sender/client/worker/: Application.java
sender-worker/src/main/java/com/sender/client/worker/configs/: ImportConfig.java  RedisConfig.java
sender-worker/src/main/java/com/sender/client/worker/scheduled/: SendEmailTaskScheduler.java
sender-worker/src/main/java/com/sender/client/worker/service/: EmailClientApi.java  RedisLock.java  RedisLockWrapper.java
