/**
 * Submodules import sample
 */
dependencies {
    implementation project(':sender-miscellaneous:store')
    implementation project(':sender-miscellaneous:data')
}

/**
 * Spring
 */
dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-test-autoconfigure:3.2.5'
}

/**
 * Other
 */
dependencies {
    implementation 'org.postgresql:postgresql:42.5.1'
}