/**
 * Submodules
 */
dependencies {
    implementation project(':sender-miscellaneous:store')
}

/**
 * Spring
 */
dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

}

/**
 * Other
 */
dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'redis.clients:jedis'
}